<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane fx:id="canvas" dividerPositions="0.6328320802005013" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <TableView fx:id="characterTable" layoutY="35.0" prefHeight="200.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="100.0" text="Name" />
                <TableColumn fx:id="genderColumn" prefWidth="100.0" text="Gender" />
                  <TableColumn fx:id="ageColumn" prefWidth="100.0" text="Age" />
                  <TableColumn fx:id="raceColumn" prefWidth="100.0" text="Race" />
                  <TableColumn fx:id="occupationColumn" prefWidth="100.0" text="Occupation" />
              </columns>
            </TableView>
            <Text layoutX="168.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Character Table">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button layoutY="338.0" mnemonicParsing="false" onAction="#addCharacterDisplay" prefWidth="150.0" text="New Character" />
            <Button layoutX="151.0" layoutY="338.0" mnemonicParsing="false" onAction="#editCharacterDisplay" prefWidth="150.0" text="Edit Character" />
            <Button layoutX="301.0" layoutY="338.0" mnemonicParsing="false" onAction="#deleteCharacter" prefWidth="200.0" text="Delete Character" />
            <Button layoutX="251.0" layoutY="235.0" mnemonicParsing="false" onAction="#displayInventory" prefWidth="250.0" text="Display Character  Inventory" />
            <Button layoutY="235.0" mnemonicParsing="false" onAction="#filterCharacters" prefWidth="150.0" text="Filter Characters" />
            <TextField fx:id="characterLabel" layoutY="266.0" prefHeight="31.0" prefWidth="150.0" promptText="Label" />
            <TextField fx:id="characterFilter" layoutY="297.0" prefHeight="31.0" prefWidth="150.0" promptText="Filter" />
            <GridPane fx:id="characterGrid" layoutY="368.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="nameBox" prefWidth="100.0" promptText="Name" />
                  <TextField fx:id="genderBox" prefWidth="100.0" promptText="Gender" GridPane.columnIndex="1" />
                  <TextField fx:id="ageBox" prefWidth="100.0" promptText="Age" GridPane.columnIndex="2" />
                  <TextField fx:id="raceBox" prefWidth="100.0" promptText="Race" GridPane.columnIndex="3" />
                  <TextField fx:id="occupationBox" prefWidth="100.0" promptText="Occupation" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <Button layoutX="145.0" layoutY="266.0" mnemonicParsing="false" onAction="#removeOwner" prefWidth="150.0" text="Remove Owner" />
            <TableView fx:id="itemTable" layoutX="-5.0" layoutY="35.0" prefHeight="200.0" prefWidth="300.0">
              <columns>
                <TableColumn fx:id="itemColumn" prefWidth="100.0" text="Item" />
                <TableColumn fx:id="locationColumn" prefWidth="100.0" text="Location" />
                  <TableColumn fx:id="ownerColumn" prefWidth="100.0" text="Owner" />
              </columns>
            </TableView>
            <Text layoutX="89.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Table">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button layoutX="-5.0" layoutY="338.0" mnemonicParsing="false" onAction="#addItemDisplay" prefWidth="100.0" text="New Item" />
            <Button layoutX="95.0" layoutY="338.0" mnemonicParsing="false" onAction="#editItemDisplay" prefWidth="100.0" text="Edit Item" />
            <Button layoutX="195.0" layoutY="338.0" mnemonicParsing="false" onAction="#deleteItem" prefWidth="100.0" text="Delete Item" />
            <Button layoutX="145.0" layoutY="235.0" mnemonicParsing="false" onAction="#assignOwner" prefWidth="150.0" text="Assign Owner" />
            <TextField fx:id="itemFilter" layoutY="297.0" prefHeight="31.0" prefWidth="150.0" promptText="Filter" />
            <TextField fx:id="itemLabel" layoutY="266.0" prefHeight="31.0" prefWidth="150.0" promptText="Label" />
            <Button layoutY="235.0" mnemonicParsing="false" onAction="#filterItems" prefWidth="150.0" text="Filter Items" />
            <GridPane fx:id="itemGrid" layoutX="-5.0" layoutY="369.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="itemBox" prefWidth="100.0" promptText="Item" />
                  <TextField fx:id="locationBox" prefWidth="100.0" promptText="Location" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children></AnchorPane>
  </items>
</SplitPane>
